
read = false

producer {
  properties {
    bootstrap.servers = "127.0.0.1:9092"
    bootstrap.servers = ${?BOOTSTRAP_SERVERS}
    client.id = testclient
    key.serializer=org.apache.kafka.common.serialization.StringSerializer
    value.serializer=org.apache.kafka.common.serialization.StringSerializer
    retry.backoff.ms = 10
  }

  topicName = "bpm_in"
  topicName = ${?PRODUCER_TOPIC_NAME}
  numRecordsToWrite = 2000
  numWriters = 5
  restBetweenWrites = 100
  window.duration.in.millis = 500

  max.runtime = 20000

}

consumer {
  properties {
    zookeeper.connect = "127.0.0.1:2181"
    zookeeper.connect = ${?ZOOKEEPER_CONNECT}
    group.id = "theGroupIdw"
    client.id = testclientXXYYYwx
    zookeeper.session.timeout.ms = 400
    zookeeper.sync.time.ms = 200
    auto.commit.enable = true
    auto.commit.interval.ms = 1000
    consumer.timeout.ms = 2000
    rebalance.backoff.ms = 10000
    zookeeper.session.timeout.ms = 10000
  }
  topicsAndThreadNums: {
    bpm_in = 2
  }

  window.duration.in.millis = 2000
  max.runtime = 100000
  work.chunk.size = 100
  time.toWait.for.pulls.when.succceeding.in.millis = 600

}