consumer {
  properties {
    zookeeper.connect = "127.0.0.1:2181"
    group.id = "theGroupIdw"
    client.id = testclientXXYYYwx
    zookeeper.session.timeout.ms = 400
    zookeeper.sync.time.ms = 200
    auto.commit.enable = true
    auto.commit.interval.ms = 1000
    consumer.timeout.ms = 2000
    rebalance.backoff.ms = 10000
    zookeeper.session.timeout.ms = 10000
  }
  topicsAndThreadNums: {
    bpm_in = 2
  }
}